[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=861
NormalPos.bottom=439
Class=CLatexEdit
Document=thesis.tex

[Frame0_Row0]
cyCur=464
cyMin=10

[Frame0_Col0]
cxCur=821
cxMin=10

[Frame0_View0,0]
Cursor.row=13
Cursor.column=39
TopSubLine=13

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=892
NormalPos.bottom=249
Class=CLatexEdit
Document=thesis_header.tex

[Frame1_Row0]
cyCur=165
cyMin=10

[Frame1_Col0]
cxCur=830
cxMin=10

[Frame1_View0,0]
Cursor.row=19
Cursor.column=32
TopSubLine=20

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=842
NormalPos.bottom=438
Class=CLatexEdit
Document=chapter\00a_titlepage.tex

[Frame2_Row0]
cyCur=329
cyMin=10

[Frame2_Col0]
cxCur=755
cxMin=10

[Frame2_View0,0]
Cursor.row=25
Cursor.column=5
TopSubLine=6

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=867
NormalPos.bottom=463
Class=CLatexEdit
Document=chapter\00b_declaration.tex

[Frame3_Row0]
cyCur=329
cyMin=10

[Frame3_Col0]
cxCur=755
cxMin=10

[Frame3_View0,0]
Cursor.row=11
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=892
NormalPos.bottom=488
Class=CLatexEdit
Document=chapter\01_Introduction.tex

[Frame4_Row0]
cyCur=329
cyMin=10

[Frame4_Col0]
cxCur=755
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=917
NormalPos.bottom=513
Class=CLatexEdit
Document=chapter\Attachment_A_Data.tex

[Frame5_Row0]
cyCur=329
cyMin=10

[Frame5_Col0]
cxCur=755
cxMin=10

[Frame5_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=942
NormalPos.bottom=538
Class=CLatexEdit
Document=chapter\Attachment_B_CD.tex

[Frame6_Row0]
cyCur=329
cyMin=10

[Frame6_Col0]
cxCur=755
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

